<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>STRG.GA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <style>

      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, 
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }



      body {
        background-color: #fff;
        font-family: 'Montserrat', sans-serif;
        font-weight: 300;
      }

      .logo {
        font-weight: 900;
        font-size: 56px;
        text-align: center;
        color: #fff;
      }

      .logo-sub {
        font-weight: 700;
        font-size: 24px;
        text-align: center;
        color: #fff;
      }

      .block-header {
        background-color: #922B21;
        padding: 3em;
      }

      hr {
        margin-top: 6px;
      }

      .center {
        text-align: center;
      }

      .block-info {
        background-color: #fff;
      }

      p {
        font-size: 24px;
        margin-left: 10px;
      }
    </style>



    <div class="block-header">
      <h1 class="logo">STRG.GA</h1>
      <h2 class="logo-sub">Кланы WoT EU</h2>
      <br>
      <div class="center">
        <a class="btn btn-primary" href="https://t.me/Moet1743/" target="_blank" role="button">Telegram</a>
      </div>
    </div>

    <div class="block-info">
      <hr>
      <div class="center">
          <a class="btn btn-success btn-lg" href="https://eu.wargaming.net/clans/wot/500253465/" role="button">A3C</a>
          <a class="btn btn-success btn-lg" href="https://eu.wargaming.net/clans/wot/500240306/" target="_blank" role="button">EHEMY</a>
          <a class="btn btn-success btn-lg" href="https://eu.wargaming.net/clans/wot/500228982/" target="_blank" role="button">JDGE</a>
          <a class="btn btn-success btn-lg" href="https://eu.wargaming.net/clans/wot/500246666/" target="_blank" role="button">MOTEL</a>
          <a class="btn btn-success btn-lg" href="https://eu.wargaming.net/clans/wot/500246657/" target="_blank" role="button">OKURA</a>
          <a class="btn btn-success btn-lg" href="https://eu.wargaming.net/clans/wot/500240688/" target="_blank" role="button">PAPKA</a>
          <a class="btn btn-success btn-lg" href="https://eu.wargaming.net/clans/wot/500244630/" target="_blank" role="button">PWN2</a>
          <a class="btn btn-success btn-lg" href="https://eu.wargaming.net/clans/wot/500227983/" target="_blank" role="button">STNLX</a>
          <a class="btn btn-success btn-lg" href="https://eu.wargaming.net/clans/wot/500229836/" target="_blank" role="button">STRIG</a>
          <a class="btn btn-success btn-lg" href="https://eu.wargaming.net/clans/wot/500226490/" target="_blank" role="button">YKPHA</a>
      </div>
      <br>
      <div class="center">
          <a class="btn btn-danger btn-lg" href="https://eu.wargaming.net/clans/wot/500233632/" target="_blank" role="button">K0PBN</a>
          <a class="btn btn-danger btn-lg" href="https://eu.wargaming.net/clans/wot/500232944/" target="_blank" role="button">KCRBN</a>
          <a class="btn btn-danger btn-lg" href="https://eu.wargaming.net/clans/wot/500232951/" target="_blank" role="button">KRDBN</a>
          <a class="btn btn-danger btn-lg" href="https://eu.wargaming.net/clans/wot/500233620/" target="_blank" role="button">KERBN</a>
          <a class="btn btn-danger btn-lg" href="https://eu.wargaming.net/clans/wot/500232757/" target="_blank" role="button">KOR10</a>
          <a class="btn btn-danger btn-lg" href="https://eu.wargaming.net/clans/wot/500228118/" target="_blank" role="button">KORB2</a>
          <a class="btn btn-danger btn-lg" href="https://eu.wargaming.net/clans/wot/500232747/" target="_blank" role="button">KQRBN</a>
          <a class="btn btn-danger btn-lg" href="https://eu.wargaming.net/clans/wot/500225178/" target="_blank" role="button">KRBEN</a>
          <a class="btn btn-danger btn-lg" href="https://eu.wargaming.net/clans/wot/500225582/" target="_blank" role="button">KRBN</a>
          <a class="btn btn-danger btn-lg" href="https://eu.wargaming.net/clans/wot/500230049/" target="_blank" role="button">KURBN</a>
      </div>
    </div>
    <br>
      <div class="center">
          <a class="btn btn-secondary btn-lg" href="https://eu.wargaming.net/clans/wot/500224535/" target="_blank" role="button">M3R5V</a>
          <a class="btn btn-secondary btn-lg" href="https://eu.wargaming.net/clans/wot/500236632/" target="_blank" role="button">M9</a>
          <a class="btn btn-secondary btn-lg" href="https://eu.wargaming.net/clans/wot/500224233/" target="_blank" role="button">MERSV</a>
          <a class="btn btn-secondary btn-lg" href="https://eu.wargaming.net/clans/wot/500226499/" target="_blank" role="button">MRCV</a>
      </div>
      </body>
</html>